{
  "name": "renrizzolo",
  "private": true,
  "version": "0.0.1",
  "description": "Ren Rizzolo",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "start.prod": "stencil build --prod --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "1.1.2",
    "@stencil/router": "1.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@stencil/postcss": "^1.0.1",
    "@types/autoprefixer": "^9.5.0",
    "autoprefixer": "^9.6.0"
  }
}
